#X-Generator: crowdin.net
#version: TeamCity
# Single quotes have to be doubled: ''
# Translations start here
# by:
action=\u00a75* {0} \u00a75{1}
addedToAccount=\u00a7a{0} has been added to your account.
addedToOthersAccount=\u00a7a{0} added to {1}\u00a7a account. New balance\: {2}
adventure=adventure
alertBroke=broke\:
alertFormat=\u00a73[{0}] \u00a7r {1} \u00a76 {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
antiBuildBreak=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to break\u00a7c {0} \u00a7cblocks here.
antiBuildCraft=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to create\u00a7c {0}\u00a7c.
antiBuildDrop=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to drop\u00a7c {0}\u00a7c.
antiBuildInteract=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to interact with\u00a7c {0}\u00a7c.
antiBuildPlace=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to place\u00a7c {0} \u00a7chere.
antiBuildUse=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to use\u00a7c {0}\u00a7c.
autoAfkKickReason=&8[&c&lSplit&f&l&nMC&8]&c You have been kicked for idling more than {0} minutes.
backAfterDeath=&8[&c&lSplit&f&l&nMC&8]&c Use the /back command to return to your death point.
backUsageMsg=&8[&c&lSplit&f&l&nMC&8]&c Returning to previous location.
backupDisabled=&8[&c&lSplit&f&l&nMC&8]&c An external backup script has not been configured.
backupFinished=&8[&c&lSplit&f&l&nMC&8]&c Backup finished.
backupStarted=&8[&c&lSplit&f&l&nMC&8]&c Backup started.
balance=\u00a7cBalance\:&8[&c&lSplit&f&l&nMC&8]&c {0}
balanceOther=&8[&c&lSplit&f&l&nMC&8]&c Balance of {0}\u00a7c\:\u00a7c {1}
balanceTop=&8[&c&lSplit&f&l&nMC&8]&c Top balances ({0})
banExempt=&8[&c&lSplit&f&l&nMC&8]&c You cannot ban that player.
banFormat=&8[&c&lSplit&f&l&nMC&8]&c You have been banned\:\n\u00a7r{0}
bed=&8[&c&lSplit&f&l&nMC&8]&c bed\u00a7r
bedMissing=&8[&c&lSplit&f&l&nMC&8]&c Your bed is either unset, missing or blocked.
bedNull=&8[&c&lSplit&f&l&nMC&8]&c bed\u00a7r
bedSet=&8[&c&lSplit&f&l&nMC&8]&c Bed spawn set\!
bigTreeFailure=&8[&c&lSplit&f&l&nMC&8]&c Big tree generation failure. Try again on grass or dirt.
bigTreeSuccess=&8[&c&lSplit&f&l&nMC&8]&c Big tree spawned.
blockList=&8[&c&lSplit&f&l&nMC&8]&c Essentials relayed the following commands to another plugin\:
bookAuthorSet=&8[&c&lSplit&f&l&nMC&8]&c Author of the book set to {0}.
bookLocked=&8[&c&lSplit&f&l&nMC&8]&c This book is now locked.
bookTitleSet=&8[&c&lSplit&f&l&nMC&8]&c Title of the book set to {0}.
broadcast=&8[&c&lSplit&f&l&nMC&8-&c&lBroadcast&8]&c {0}
buildAlert=&8[&c&lSplit&f&l&nMC&8]&c You are not permitted to build.
bukkitFormatChanged=&8[&c&lSplit&f&l&nMC&8]&c Bukkit version format changed. Version not checked.
burnMsg=&8[&c&lSplit&f&l&nMC&8]&c You set\u00a7c {0} \u00a7con fire for\u00a7c {1} seconds\u00a7c.
canTalkAgain=&8[&c&lSplit&f&l&nMC&8]&cYou can now talk again.
cannotStackMob=&8[&c&lSplit&f&l&nMC&8]&cYou do not have permission to stack multiple mobs.
cantFindGeoIpDB=&8[&c&lSplit&f&l&nMC&8]&c Can''t find GeoIP database\!
cantReadGeoIpDB=&8[&c&lSplit&f&l&nMC&8]&c Failed to read GeoIP database\!
cantSpawnItem=&8[&c&lSplit&f&l&nMC&8]&c You are not allowed to spawn the item\u00a7c {0}\u00a7c.
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Spy]
cleaned=&8[&c&lSplit&f&l&nMC&8]&c Userfiles Cleaned.
cleaning=&8[&c&lSplit&f&l&nMC&8]&c Cleaning userfiles.
commandFailed=&8[&c&lSplit&f&l&nMC&8]&c Command {0} failed\:
commandHelpFailedForPlugin=&8[&c&lSplit&f&l&nMC&8]&c Error getting help for plugin\: {0}
commandNotLoaded=&8[&c&lSplit&f&l&nMC&8]&c Command {0} is improperly loaded.
compassBearing=&8[&c&lSplit&f&l&nMC&8]&c Bearing\:  {0} ({1} degrees).
configFileMoveError=&8[&c&lSplit&f&l&nMC&8]&c Failed to move config.yml to backup location.
configFileRenameError=&8[&c&lSplit&f&l&nMC&8]&c Failed to rename temp file to config.yml.
connectedPlayers=&8[&c&lSplit&f&l&nMC&8]&c Connected players\u00a7r
connectionFailed=&8[&c&lSplit&f&l&nMC&8]&c Failed to open connection.
cooldownWithMessage=\u00a74Cooldown\: {0}
corruptNodeInConfig=\u00a74Notice\: Your configuration file has a corrupt {0} node.
couldNotFindTemplate=\u00a74Could not find template {0}
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=&8[&c&lSplit&f&l&nMC&8]&c creative
currency={0}{1}
currentWorld=&8[&c&lSplit&f&l&nMC&8]&c 6Current World\:\u00a7c {0}
day=&8[&c&lSplit&f&l&nMC&8]&c day
days=&8[&c&lSplit&f&l&nMC&8]&c days
defaultBanReason=Undefined\!
deleteFileError=&8[&c&lSplit&f&l&nMC&8]&c Could not delete file\: {0}
deleteHome=&8[&c&lSplit&f&l&nMC&8]&c Home\u00a7c {0} \u00a7chas been removed.
deleteJail=&8[&c&lSplit&f&l&nMC&8]&c Jail\u00a7c {0} \u00a7chas been removed.
deleteWarp=&8[&c&lSplit&f&l&nMC&8]&c Warp\u00a7c {0} \u00a7chas been removed.
deniedAccessCommand=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cwas denied access to command.
denyBookEdit=&8[&c&lSplit&f&l&nMC&8]&c You cannot unlock this book.
denyChangeAuthor=&8[&c&lSplit&f&l&nMC&8]&c You cannot change the author of this book.
denyChangeTitle=&8[&c&lSplit&f&l&nMC&8]&c You cannot change the title of this book.
depth=&8[&c&lSplit&f&l&nMC&8]&c You are at sea level.
depthAboveSea=&8[&c&lSplit&f&l&nMC&8]&c You are\u00a7c {0} \u00a7cblock(s) above sea level.
depthBelowSea=&8[&c&lSplit&f&l&nMC&8]&c You are\u00a7c {0} \u00a7cblock(s) below sea level.
destinationNotSet=&8[&c&lSplit&f&l&nMC&8]&c Destination not set\!
disableUnlimited=\u00a76Disabled unlimited placing of\u00a7c {0} \u00a76for {1}.
disabled=&8[&c&lSplit&f&l&nMC&8]&c disabled
disabledToSpawnMob=&8[&c&lSplit&f&l&nMC&8]&c Spawning this mob was disabled in the config file.
distance=&8[&c&lSplit&f&l&nMC&8]&c Distance\: {0}
dontMoveMessage=&8[&c&lSplit&f&l&nMC&8]&c Teleportation will commence in\u00a7c {0}\u00a7c. Don''t move.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 0.6 MB, city\: 20MB)
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=&8[&c&lSplit&f&l&nMC&8]&c This tool has \u00a7c{0}\u00a7c uses left.
editBookContents=&8[&c&lSplit&f&l&nMC&8]&c You may now edit the contents of this book.
enableUnlimited=\u00a76Giving unlimited amount of\u00a7c {0} \u00a76to \u00a7c{1}\u00a76.
enabled=&8[&c&lSplit&f&l&nMC&8]&c enabled
enchantmentApplied=&8[&c&lSplit&f&l&nMC&8]&c The enchantment\u00a7c {0} \u00a7chas been applied to your item in hand.
enchantmentNotFound=&8[&c&lSplit&f&l&nMC&8]&c Enchantment not found\!
enchantmentPerm=&8[&c&lSplit&f&l&nMC&8]&c You do not have the permission for\u00a7c {0}\u00a7c.
enchantmentRemoved=&8[&c&lSplit&f&l&nMC&8]&c The enchantment\u00a7c {0} \u00a7chas been removed from your item in hand.
enchantments=\u00a76Enchantments\:\u00a7r {0}
errorCallingCommand=Error calling the command /{0}
errorWithMessage=\u00a7cError\:\u00a74 {0}
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=\u00a76Essentials reloaded\u00a7c {0}.
exp=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7chas\u00a7c {1} \u00a7cexp (level\u00a7c {2}\u00a7c) and needs\u00a7c {3} \u00a7cmore exp to level up.
expSet=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cnow has\u00a7c {1} \u00a7cexp.
extinguish=&8[&c&lSplit&f&l&nMC&8]&c You extinguished yourself.
extinguishOthers=&8[&c&lSplit&f&l&nMC&8]&c You extinguished {0}\u00a7c.
failedToCloseConfig=&8[&c&lSplit&f&l&nMC&8]&c Failed to close config {0}.
failedToCreateConfig=&8[&c&lSplit&f&l&nMC&8]&c Failed to create config {0}.
failedToWriteConfig=&8[&c&lSplit&f&l&nMC&8]&c Failed to write config {0}.
false=&8[&c&lSplit&f&l&nMC&8]&c false\u00a7r
feed=&8[&c&lSplit&f&l&nMC&8]&c Your appetite was sated.
feedOther=&8[&c&lSplit&f&l&nMC&8]&c You satiated the appetite of \u00a7c{0}\u00a7c.
fileRenameError=&8[&c&lSplit&f&l&nMC&8]&c Renaming file {0} failed\!
fireworkColor=&8[&c&lSplit&f&l&nMC&8]&c Invalid firework charge parameters inserted, must set a color first.
fireworkEffectsCleared=&8[&c&lSplit&f&l&nMC&8]&c 6Removed all effects from held stack.
fireworkSyntax=\u00a76Firework parameters\:\u00a7c color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n\u00a76To use multiple colors/effects, separate values with commas\: \u00a7cred,blue,pink\n\u00a76Shapes\:\u00a7c star, ball, large, creeper, burst \u00a76Effects\:\u00a7c trail, twinkle.
flyMode=&8[&c&lSplit&f&l&nMC&8]&c Set fly mode\u00a7c {0} \u00a7cfor {1}\u00a76.
flying=&8[&c&lSplit&f&l&nMC&8]&c flying
foreverAlone=&8[&c&lSplit&f&l&nMC&8]&c You have nobody to whom you can reply.
recentlyForeverAlone=&8[&c&lSplit&f&l&nMC&8]&c {0} recently went offline.
fullStack=&8[&c&lSplit&f&l&nMC&8]&c You already have a full stack.
gameMode=&8[&c&lSplit&f&l&nMC&8]&c Set game mode\u00a7c {0} \u00a7vfor \u00a7c{1}\u00a7c.
gcWorld=\u00a76{0} "\u00a7c{1}\u00a76"\: \u00a7c{2}\u00a76 chunks, \u00a7c{3}\u00a76 entities, \u00a7c{4}\u00a76 tiles.
gcfree=\u00a76Free memory\:\u00a7c {0} MB.
gcmax=\u00a76Maximum memory\:\u00a7c {0} MB.
gctotal=\u00a76Allocated memory\:\u00a7c {0} MB.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
geoipJoinFormat=\u00a76Player \u00a7c{0} \u00a76comes from \u00a7c{1}\u00a76.
giveSpawn=\u00a76Giving\u00a7c {0} \u00a76of\u00a7c {1} to\u00a7c {2}\u00a76.
godDisabledFor=&8[&c&lSplit&f&l&nMC&8]&c disabled\u00a7c for\u00a7c {0}
godEnabledFor=&8[&c&lSplit&f&l&nMC&8]&c enabled\u00a7c for\u00a7c {0}
godMode=&8[&c&lSplit&f&l&nMC&8]&c God mode\u00a7c {0}\u00a7c.
groupDoesNotExist=&8[&c&lSplit&f&l&nMC&8]&c There''s no one online in this group\!
groupNumber=\u00a7c{0}\u00a7f online, for the full list\:\u00a7c /{1} {2}
hatArmor=&8[&c&lSplit&f&l&nMC&8]&c You cannot use this item as a hat\!
hatEmpty=&8[&c&lSplit&f&l&nMC&8]&c You are not wearing a hat.
hatFail=&8[&c&lSplit&f&l&nMC&8]&c You must have something to wear in your hand.
hatPlaced=&8[&c&lSplit&f&l&nMC&8]&c Enjoy your new hat\!
hatRemoved=&8[&c&lSplit&f&l&nMC&8]&c Your hat has been removed.
haveBeenReleased=&8[&c&lSplit&f&l&nMC&8]&c You have been released.
heal=&8[&c&lSplit&f&l&nMC&8]&c You have been healed.
healDead=&8[&c&lSplit&f&l&nMC&8]&c You cannot heal someone who is dead\!
healOther=&8[&c&lSplit&f&l&nMC&8]&c Healed\u00a7c {0}\u00a7c.
helpConsole=&8[&c&lSplit&f&l&nMC&8]&c To view help from the console, type ?.
helpFrom=&8[&c&lSplit&f&l&nMC&8]&c Commands from {0}\:
helpLine=\u00a76/{0}\u00a7r\: {1}
helpMatching=\u00a76Commands matching "\u00a7c{0}\u00a76"\:
helpOp=&8[&c&lSplit&f&l&nMC&8-&cHelpOp&8]\u00a7r \u00a76{0}\:\u00a7r {1}
helpPlugin=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7r\: Plugin Help\: /help {1}
holdBook=&8[&c&lSplit&f&l&nMC&8]&c You are not holding a writable book.
holdFirework=&8[&c&lSplit&f&l&nMC&8]&c You must be holding a firework to add effects.
holdPotion=&8[&c&lSplit&f&l&nMC&8]&c You must be holding a potion to apply effects to it.
holeInFloor=\u00a74Hole in floor\!
homeSet=&8[&c&lSplit&f&l&nMC&8]&c Home set to current location.
homes=&8[&c&lSplit&f&l&nMC&8]&c Homes\:\u00a7r {0}
hour=&8[&c&lSplit&f&l&nMC&8]&c hour
hours=&8[&c&lSplit&f&l&nMC&8]&c hours
ignoredList=&8[&c&lSplit&f&l&nMC&8]&c Ignored\:\u00a7r {0}
ignorePlayer=&8[&c&lSplit&f&l&nMC&8]&c You ignore player\u00a7c {0} \u00a7cfrom now on.
illegalDate=&8[&c&lSplit&f&l&nMC&8]&c Illegal date format.
infoChapter=\u00a76Select chapter\:
infoChapterPages=\u00a7e ---- \u00a76{0} \u00a7e--\u00a76 Page \u00a7c{1}\u00a76 of \u00a7c{2} \u00a7e----
infoPages=\u00a7e ---- \u00a76{2} \u00a7e--\u00a76 Page \u00a7c{0}\u00a76/\u00a7c{1} \u00a7e----
infoUnknownChapter=\u00a74Unknown chapter.
insufficientFunds=&8[&c&lSplit&f&l&nMC&8]&c Insufficient funds available.
invalidCharge=&8[&c&lSplit&f&l&nMC&8]&c Invalid charge.
invalidFireworkFormat=\u00a74The option \u00a7c{0} \u00a74is not a valid value for \u00a7c{1}\u00a74.
invalidHome=&8[&c&lSplit&f&l&nMC&8]&c Home\u00a7c {0} \u00a7cdoesn''t exist\!
invalidHomeName=&8[&c&lSplit&f&l&nMC&8]&c Invalid home name\!
invalidMob=&8[&c&lSplit&f&l&nMC&8]&c Invalid mob type.
invalidNumber=&8[&c&lSplit&f&l&nMC&8]&c Invalid Number.
invalidPotion=&8[&c&lSplit&f&l&nMC&8]&c Invalid Potion.
invalidPotionMeta=&8[&c&lSplit&f&l&nMC&8]&c Invalid potion meta\: \u00a7c{0}\u00a7c.
invalidSignLine=&8[&c&lSplit&f&l&nMC&8]&c Line\u00a7c {0} \u00a7con sign is invalid.
invalidWarpName=&8[&c&lSplit&f&l&nMC&8]&c Invalid warp name\!
invalidWorld=&8[&c&lSplit&f&l&nMC&8]&c Invalid world.
is=is
itemCannotBeSold=&8[&c&lSplit&f&l&nMC&8]&c That item cannot be sold to the server.
itemMustBeStacked=&8[&c&lSplit&f&l&nMC&8]&c Item must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=\u00a76Item short names\:\u00a7r {0}
itemNotEnough1=&8[&c&lSplit&f&l&nMC&8]&c You do not have enough of that item to sell.
itemNotEnough2=&8[&c&lSplit&f&l&nMC&8]&c If you meant to sell all of your items of that type, use /sell itemname.
itemNotEnough3=&8[&c&lSplit&f&l&nMC&8]&c /sell itemname -1 will sell all but one item, etc.
itemSellAir=&8[&c&lSplit&f&l&nMC&8]&c You really tried to sell Air? Put an item in your hand.
itemSold=&8[&c&lSplit&f&l&nMC&8]&c Sold for \u00a7c{0} \u00a7c({1} {2} at {3} each).
itemSoldConsole=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7csold {1} for \u00a7c{2} \u00a7c({3} items at {4} each).
itemSpawn=&8[&c&lSplit&f&l&nMC&8]&c Giving\u00a7c {0} \u00a76of\u00a7c {1}
itemType=&8[&c&lSplit&f&l&nMC&8]&c Item\:\u00a7c {0} \u00a76-\u00a7c {1}
itemsCsvNotLoaded=Could not load items.csv\!
jailAlreadyIncarcerated=&8[&c&lSplit&f&l&nMC&8]&c Person is already in jail\:\u00a7c {0}
jailMessage=&8[&c&lSplit&f&l&nMC&8]&c You do the crime, you do the time.
jailNotExist=&8[&c&lSplit&f&l&nMC&8]&c 4That jail does not exist.
jailReleased=&8[&c&lSplit&f&l&nMC&8]&c Player \u00a7c{0}\u00a76 unjailed.
jailReleasedPlayerNotify=&8[&c&lSplit&f&l&nMC&8]&c You have been released\!
jailSentenceExtended=&8[&c&lSplit&f&l&nMC&8]&c Jail time extended to \u00a7c{0}\u00a76.
jailSet=&8[&c&lSplit&f&l&nMC&8]&c Jail\u00a7c {0} \u00a7chas been set.
jumpError=&8[&c&lSplit&f&l&nMC&8]&c That would hurt your computer''s brain.
kickDefault=&8[&c&lSplit&f&l&nMC&8]&c Kicked from server.
kickExempt=&8[&c&lSplit&f&l&nMC&8]&c You cannot kick that person.
kickedAll=&8[&c&lSplit&f&l&nMC&8]&c Kicked all players from server.
kill=&8[&c&lSplit&f&l&nMC&8]&c Killed\u00a7c {0}\u00a7c.
killExempt=&8[&c&lSplit&f&l&nMC&8]&c You cannot kill \u00a7c{0}\u00a7c.
kitCost=\ \u00a77\u00a7o({0})\u00a7r
kitError2=&8[&c&lSplit&f&l&nMC&8]&c That kit is improperly defined. Contact an administrator.
kitError=&8[&c&lSplit&f&l&nMC&8]&c There are no valid kits.
kitGiveTo=&8[&c&lSplit&f&l&nMC&8]&c Giving kit\u00a7c {0}\u00a7c to \u00a7c{1}\u00a7c.
kitInvFull=&8[&c&lSplit&f&l&nMC&8]&c Your inventory was full, placing kit on the floor.
kitNotFound=&8[&c&lSplit&f&l&nMC&8]&c That kit does not exist.
kitOnce=&8[&c&lSplit&f&l&nMC&8]&c You can''t use that kit again.
kitReceive=&8[&c&lSplit&f&l&nMC&8]&c Received kit\u00a7c {0}\u00a7c.
kitTimed=&8[&c&lSplit&f&l&nMC&8]&c You can''t use that kit again for another\u00a7c {0}\u00a7c.
kits=&8[&c&lSplit&f&l&nMC&8]&c Kits\:\u00a7r {0}
leatherSyntax=\u00a76Leather color syntax\: color\:<red>,<green>,<blue> eg\: color\:255,0,0 OR color\:<rgb int> eg\: color\:16777011
lightningSmited=&8[&c&lSplit&f&l&nMC&8]&c Thou hast been smitten\!
lightningUse=&8[&c&lSplit&f&l&nMC&8]&c Smiting\u00a7c {0}
listAfkTag=&8[&c&lSplit&f&l&nMC&8]&c [AFK]\u00a7r
listAmount=&8[&c&lSplit&f&l&nMC&8]&c There are \u00a7c{0}\u00a7c out of maximum \u00a7c{1}\u00a7c players online.
listAmountHidden=&8[&c&lSplit&f&l&nMC&8]&c There are \u00a7c{0}\u00a7c/{1}\u00a7c out of maximum \u00a7c{2}\u00a7c players online.
listGroupTag=\u00a76{0}\u00a7r\: \u00a7r
listHiddenTag=\u00a77[HIDDEN]\u00a7r
loadWarpError=&8[&c&lSplit&f&l&nMC&8]&c Failed to load warp {0}.
localFormat=[L]<{0}> {1}
mailClear=&8[&c&lSplit&f&l&nMC&8]&c To mark your mail as read, type\u00a7c /mail clear\u00a7c.
mailCleared=&8[&c&lSplit&f&l&nMC&8]&c Mail cleared\!
mailSent=&8[&c&lSplit&f&l&nMC&8]&c Mail sent\!
markMailAsRead=&8[&c&lSplit&f&l&nMC&8]&c To mark your mail as read, type\u00a7c /mail clear\u00a7c.
markedAsAway=&8[&c&lSplit&f&l&nMC&8]&c You are now marked as away.
markedAsNotAway=&8[&c&lSplit&f&l&nMC&8]&c You are no longer marked as away.
matchingIPAddress=&8[&c&lSplit&f&l&nMC&8]&c 76The following players previously logged in from that IP address\:
maxHomes=&8[&c&lSplit&f&l&nMC&8]&c You cannot set more than\u00a7c {0} \u00a7chomes.
mayNotJail=&8[&c&lSplit&f&l&nMC&8]&c You may not jail that person\!
me=me
minute=&8[&c&lSplit&f&l&nMC&8]&c minute
minutes=&8[&c&lSplit&f&l&nMC&8]&c minutes
missingItems=&8[&c&lSplit&f&l&nMC&8]&c You do not have \u00a7c{0}x {1}\u00a7c.
mobSpawnError=&8[&c&lSplit&f&l&nMC&8]&c Error while changing mob spawner.
mobSpawnLimit=&8[&c&lSplit&f&l&nMC&8]&c Mob quantity limited to server limit.
mobSpawnTarget=&8[&c&lSplit&f&l&nMC&8]&c Target block must be a mob spawner.
mobsAvailable=&8[&c&lSplit&f&l&nMC&8]&c Mobs\:\u00a7r {0}
moneyRecievedFrom=&8[&c&lSplit&f&l&nMC&8]&c {0} has been received from {1}.
moneySentTo=&8[&c&lSplit&f&l&nMC&8]&c {0} has been sent to {1}.
month=month
months=months
moreThanZero=&8[&c&lSplit&f&l&nMC&8]&c Quantities must be greater than 0.
moveSpeed=&8[&c&lSplit&f&l&nMC&8]&c Set {0} speed to\u00a7c {1} \u00a76for \u00a7c{2}\u00a7c.
msgFormat=\u00a78[\u00a7c{0}\u00a78 -> \u00a7c{1}\u00a78] \u00a7r{2}
multipleCharges=\u00a74You cannot apply more than one charge to this firework.
multiplePotionEffects=\u00a74You cannot apply more than one effect to this potion.
muteExempt=&8[&c&lSplit&f&l&nMC&8]&c You may not mute that player.
muteNotify=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7chas muted player \u00a7c{1}\u00a7c.
muteNotifyFor=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7chas muted player \u00a7c{1}\u00a7c for\u00a7c {2}\u00a7c.
mutedPlayer=&8[&c&lSplit&f&l&nMC&8]&c Player\u00a7c {0} \u00a7cmuted.
mutedPlayerFor=&8[&c&lSplit&f&l&nMC&8]&c Player\u00a7c {0} \u00a7cmuted for\u00a7c {1}\u00a7c.
mutedUserSpeaks={0} tried to speak, but is muted.
nearbyPlayers=&8[&c&lSplit&f&l&nMC&8]&c Players nearby\:\u00a7r {0}
negativeBalanceError=&8[&c&lSplit&f&l&nMC&8]&c User is not allowed to have a negative balance.
nickChanged=&8[&c&lSplit&f&l&nMC&8]&c Nickname changed.
nickDisplayName=&8[&c&lSplit&f&l&nMC&8]&c You have to enable change-displayname in Essentials config.
nickInUse=&8[&c&lSplit&f&l&nMC&8]&c Sorry That nickname is already in use.
nickNamesAlpha=&8[&c&lSplit&f&l&nMC&8]&c Nicknames must be alphanumeric.
nickNoMore=&8[&c&lSplit&f&l&nMC&8]&c You no longer have a nickname.
nickSet=&8[&c&lSplit&f&l&nMC&8]&c Your nickname is now \u00a7c{0}\u00a7c.
nickTooLong=&8[&c&lSplit&f&l&nMC&8]&c That nickname is too long.
noAccessCommand=&8[&c&lSplit&f&l&nMC&8]&c You do not have access to that command.
noAccessPermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to access that \u00a7c{0}\u00a7c.
noBreakBedrock=&8[&c&lSplit&f&l&nMC&8]&c You are not allowed to destroy bedrock.
noDestroyPermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to destroy that \u00a7c{0}\u00a7c.
noDurability=&8[&c&lSplit&f&l&nMC&8]&c This item does not have a durability.
noGodWorldWarning=&8[&c&lSplit&f&l&nMC&8]&c Warning\! God mode in this world disabled.
noHelpFound=&8[&c&lSplit&f&l&nMC&8]&c No matching commands.
noHomeSetPlayer=&8[&c&lSplit&f&l&nMC&8]&c Player has not set a home.
noIgnored=&8[&c&lSplit&f&l&nMC&8]&c You are not ignoring anyone.
noKitPermission=&8[&c&lSplit&f&l&nMC&8]&c You need the \u00a7c{0}\u00a7c permission to use that kit.
noKits=&8[&c&lSplit&f&l&nMC&8]&c There are no kits available yet.
noMail=&8[&c&lSplit&f&l&nMC&8]&c You do not have any mail.
noMatchingPlayers=&8[&c&lSplit&f&l&nMC&8]&c 6No matching players found.
noMetaFirework=\u00a74You do not have permission to apply firework meta.
noMetaPerm=\u00a74You do not have permission to apply \u00a7c{0}\u00a74 meta to this item.
noNewMail=&8[&c&lSplit&f&l&nMC&8]&c You have no new mail.
noPendingRequest=&8[&c&lSplit&f&l&nMC&8]&c You do not have a pending request.
noPerm=&8[&c&lSplit&f&l&nMC&8]&c You do not have the \u00a7c{0}\u00a7c permission.
noPermToAFKMessage=&8[&c&lSplit&f&l&nMC&8]&c You don''t have permission to set an AFK message.
noPermToSpawnMob=&8[&c&lSplit&f&l&nMC&8]&c You don''t have permission to spawn this mob.
noPlacePermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to place a block near that sign.
noPotionEffectPerm=\u00a74You do not have permission to apply potion effect \u00a7c{0} \u00a74to this potion.
noPowerTools=&8[&c&lSplit&f&l&nMC&8]&c 6You have no power tools assigned.
noWarpsDefined=&8[&c&lSplit&f&l&nMC&8]&c No warps defined.
none=none
notAcceptingPay=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cis not accepting payment.
notAllowedToQuestion=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to use question.
notAllowedToShout=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to shout.
notEnoughExperience=&8[&c&lSplit&f&l&nMC&8]&c You do not have enough experience.
notEnoughMoney=&8[&c&lSplit&f&l&nMC&8]&c You do not have sufficient funds.
notFlying=&8[&c&lSplit&f&l&nMC&8]&c not flying
notRecommendedBukkit=\u00a74* \! * Bukkit version is not the recommended build for Essentials.
notSupportedYet=Not supported yet.
nothingInHand=&8[&c&lSplit&f&l&nMC&8]&c You have nothing in your hand.
now=now
nuke=&8[&c&lSplit&f&l&nMC&8]&c May death rain upon them.
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayerSkulls=&8[&c&lSplit&f&l&nMC&8]&c You can only set the owner of player skulls (\u00a7c397\:3\u00a74).
onlyPlayers=&8[&c&lSplit&f&l&nMC&8]&c 4Only in-game players can use \u00a7c{0}\u00a7c.
onlySunStorm=&8[&c&lSplit&f&l&nMC&8]&c /weather only supports sun/storm.
orderBalances=&8[&c&lSplit&f&l&nMC&8]&c Ordering balances of\u00a7c {0} \u00a76users, please wait...
oversizedTempban=&8[&c&lSplit&f&l&nMC&8]&c You may not ban a player for this period of time.
payToggleOn=&8[&c&lSplit&f&l&nMC&8]&c You are now accepting payments.
payToggleOff=&8[&c&lSplit&f&l&nMC&8]&c You are no longer accepting payments.
pTimeCurrent=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c''s time is\u00a7c {1}\u00a7c.
pTimeCurrentFixed=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c''s time is fixed to\u00a7c {1}\u00a7c.
pTimeNormal=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c''s time is normal and matches the server.
pTimeOthersPermission=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to set other players'' time.
pTimePlayers=&8[&c&lSplit&f&l&nMC&8]&c These players have their own time\:\u00a7r
pTimeReset=&8[&c&lSplit&f&l&nMC&8]&c Player time has been reset for\: \u00a7c{0}
pTimeSet=&8[&c&lSplit&f&l&nMC&8]&c Player time is set to \u00a7c{0}\u00a7c for\: \u00a7c{1}.
pTimeSetFixed=&8[&c&lSplit&f&l&nMC&8]&c Player time is fixed to \u00a7c{0}\u00a7c for\: \u00a7c{1}.
pWeatherCurrent=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c''s weather is\u00a7c {1}\u00a7c.
pWeatherInvalidAlias=&8[&c&lSplit&f&l&nMC&8]&c Invalid weather type
pWeatherNormal=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c''s weather is normal and matches the server.
pWeatherOthersPermission=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to set other players'' weather.
pWeatherPlayers=&8[&c&lSplit&f&l&nMC&8]&c These players have their own weather\:\u00a7r
pWeatherReset=&8[&c&lSplit&f&l&nMC&8]&c Player weather has been reset for\: \u00a7c{0}
pWeatherSet=&8[&c&lSplit&f&l&nMC&8]&c Player weather is set to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pendingTeleportCancelled=&8[&c&lSplit&f&l&nMC&8]&c Pending teleportation request cancelled.
playerBanIpAddress=\u00a76Player\u00a7c {0} \u00a76banned IP address\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerBanned=\u00a76Player\u00a7c {0} \u00a76banned\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerInJail=\u00a74Player is already in jail\u00a7c {0}\u00a74.
playerJailed=&8[&c&lSplit&f&l&nMC&8]&c Player\u00a7c {0} \u00a7cjailed.
playerJailedFor=&8[&c&lSplit&f&l&nMC&8]&c Player\u00a7c {0} \u00a7cjailed for {1}.
playerKicked=\u00a76Player\u00a7c {0} \u00a76kicked {1} for {2}.
playerMuted=\u00a76You have been muted\!
playerMutedFor=\u00a76You have been muted for\u00a7c {0}.
playerNeverOnServer=&8[&c&lSplit&f&l&nMC&8]&c Player\u00a7c {0} \u00a74was never on this server.
playerNotFound=&8[&c&lSplit&f&l&nMC&8]&c Player not found.
playerUnbanIpAddress=\u00a76Player\u00a7c {0} \u00a76unbanned IP\: {1}.
playerUnbanned=\u00a76Player\u00a7c {0} \u00a76unbanned\u00a7c {1}.
playerUnmuted=\u00a76You have been unmuted.
pong=nvda is bad\!
posPitch=\u00a76Pitch\: {0} (Head angle)
posX=\u00a76X\: {0} (+East <-> -West)
posY=\u00a76Y\: {0} (+Up <-> -Down)
posYaw=\u00a76Yaw\: {0} (Rotation)
posZ=\u00a76Z\: {0} (+South <-> -North)
possibleWorlds=\u00a76Possible worlds are the numbers \u00a7c0\u00a76 through \u00a7c{0}\u00a76.
potions=\u00a76Potions\:\u00a7r {0}\u00a76.
powerToolAir=\u00a74Command can''t be attached to air.
powerToolAlreadySet=\u00a74Command \u00a7c{0}\u00a74 is already assigned to \u00a7c{1}\u00a74.
powerToolAttach=\u00a7c{0}\u00a76 command assigned to {1}.
powerToolClearAll=\u00a76All powertool commands have been cleared.
powerToolList=\u00a76Item \u00a7c{1} \u00a76has the following commands\: \u00a7c{0}\u00a76.
powerToolListEmpty=\u00a74Item \u00a7c{0} \u00a74has no commands assigned.
powerToolNoSuchCommandAssigned=\u00a74Command \u00a7c{0}\u00a74 has not been assigned to \u00a7c{1}\u00a74.
powerToolRemove=\u00a76Command \u00a7c{0}\u00a76 removed from \u00a7c{1}\u00a76.
powerToolRemoveAll=\u00a76All commands removed from \u00a7c{0}\u00a76.
powerToolsDisabled=\u00a76All of your power tools have been disabled.
powerToolsEnabled=\u00a76All of your power tools have been enabled.
questionFormat=\u00a72[Question]\u00a7r {0}
readNextPage=\u00a76Type\u00a7c /{0} {1} \u00a76to read the next page.
recipe=&8[&c&lSplit&f&l&nMC&8]&c Recipe for \u00a7c{0}\u00a7c (\u00a7c{1}\u00a7c of \u00a7c{2}\u00a7c)
recipeBadIndex=There is no recipe by that number.
recipeFurnace=\u00a7cSmelt\: \u00a7c{0}\u00a7c.
recipeGrid=\u00a7c{0}X \u00a76| \u00a7{1}X \u00a76| \u00a7{2}X
recipeGridItem=\u00a7c{0}X \u00a76is \u00a7c{1}
recipeMore=&8[&c&lSplit&f&l&nMC&8]&c Type /{0} \u00a7c{1}\u00a7c <number> to see other recipes for \u00a7c{2}\u00a7c.
recipeNone=No recipes exist for {0}.
recipeNothing=nothing
recipeShapeless=\u00a76Combine \u00a7c{0}
recipeWhere=\u00a76Where\: {0}
removed=&8[&c&lSplit&f&l&nMC&8]&c Removed\u00a7c {0} \u00a7centities.
repair=&8[&c&lSplit&f&l&nMC&8]&c You have successfully fixed your\: \u00a7c{0}\u00a76.
repairAlreadyFixed=&8[&c&lSplit&f&l&nMC&8]&c This item does not need fixing.
repairEnchanted=&8[&c&lSplit&f&l&nMC&8]&c You are not allowed to fix enchanted items.
repairInvalidType=&8[&c&lSplit&f&l&nMC&8]&c This item cannot be fixed.
repairNone=&8[&c&lSplit&f&l&nMC&8]&c here were no items that needed fixing.
requestAccepted=&8[&c&lSplit&f&l&nMC&8]&c Teleport request accepted.
requestAcceptedFrom=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7caccepted your teleport request.
requestDenied=&8[&c&lSplit&f&l&nMC&8]&c Teleport request denied.
requestDeniedFrom=&8[&c&lSplit&f&l&nMC&8]&c c{0} \u00a7cdenied your teleport request.
requestSent=&8[&c&lSplit&f&l&nMC&8]&c Request sent to\u00a7c {0}\u00a7c.
requestSentAlready=&8[&c&lSplit&f&l&nMC&8]&c You have already sent {0}\u00a7c a teleport request.
requestTimedOut=&8[&c&lSplit&f&l&nMC&8]&c Teleport request has timed out.
requiredBukkit=\u00a76* \! * You need at least build {0} of CraftBukkit, download it from http\://dl.bukkit.org/downloads/craftbukkit/
resetBal=&8[&c&lSplit&f&l&nMC&8]&c Balance has been reset to \u00a7c{0} \u00a7cfor all online players.
resetBalAll=&8[&c&lSplit&f&l&nMC&8]&c Balance has been reset to \u00a7c{0} \u00a7cfor all players.
returnPlayerToJailError=\u00a74Error occurred when trying to return player\u00a7c {0} \u00a74to jail\: \u00a7c{1}\u00a74\!
runningPlayerMatch=\u00a76Running search for players matching ''\u00a7c{0}\u00a76'' (this could take a little while).
second=second
seconds=seconds
seenOffline=\u00a76Player\u00a7c {0} \u00a76has been \u00a74offline\u00a76 since \u00a7c{1}\u00a76.
seenOnline=\u00a76Player\u00a7c {0} \u00a76has been \u00a7aonline\u00a76 since \u00a7c{1}\u00a76.
sellBulkPermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to bulk sell.
sellHandPermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to hand sell.
serverFull=&8[&c&lSplit&f&l&nMC&8]&c Server is full\!
serverTotal=&8[&c&lSplit&f&l&nMC&8]&c Server Total\:\u00a7c {0}
setBal=&8[&c&lSplit&f&l&nMC&8]&c Your balance was set to {0}.
setBalOthers=&8[&c&lSplit&f&l&nMC&8]&c You set {0}\u00a7c''s balance to {1}.
setSpawner=&8[&c&lSplit&f&l&nMC&8]&c Changed spawner type to\u00a7c {0}\u00a7c.
sheepMalformedColor=\u00a74Malformed color.
shoutFormat=\u00a7c[Shout]\u00a7r {0}
signFormatFail=\u00a74[{0}]
signFormatSuccess=\u00a71[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=&8[&c&lSplit&f&l&nMC&8]&c You are not allowed to create sign here.
similarWarpExist=&8[&c&lSplit&f&l&nMC&8]&c  warp with a similar name already exists.
slimeMalformedSize=\u00a74Malformed size.
socialSpy=&8[&c&lSplit&f&l&nMC&8]&c SocialSpy for \u00a7c{0}\u00a76\: \u00a7c{1}
socialSpyPrefix=\u00a7f[\u00a76SS\u00a7f] \u00a7r
soloMob=&8[&c&lSplit&f&l&nMC&8]&c That mob likes to be alone.
spawnSet=&8[&c&lSplit&f&l&nMC&8]&c Spawn location set for group\u00a7c {0}\u00a7c.
spawned=spawned
sudoExempt=\u00a74You cannot sudo \u00a7c{0}.
sudoRun=\u00a76Forcing\u00a7c {0} \u00a76to run\:\u00a7r /{1}
suicideMessage=\u00a76rip skids...
suicideSuccess=\u00a7cPlayer \u00a7c{0} \u00a7cdrank bleach.
survival=survival
takenFromAccount=&8[&c&lSplit&f&l&nMC&8]&c {0} has been taken from your account.
takenFromOthersAccount=&8[&c&lSplit&f&l&nMC&8]&c {0} taken from {1}\u00a7c account. New balance\: {2}.
teleportAAll=&8[&c&lSplit&f&l&nMC&8]&c Teleport request sent to all players...
teleportAll=&8[&c&lSplit&f&l&nMC&8]&c Teleporting all players...
teleportAtoB=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c teleported you to \u00a7c{1}\u00a7c.
teleportDisabled=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cis too cool to have tp on.
teleportHereRequest=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a76 has requested that you teleport to them.
teleportNewPlayerError=&8[&c&lSplit&f&l&nMC&8]&c Failed to teleport new player\!
teleportRequest=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a7c has requested to teleport to you.
teleportRequestTimeoutInfo=&8[&c&lSplit&f&l&nMC&8]&c This request will timeout after\u00a7c {0} seconds\u00a7c.
teleportTop=&8[&c&lSplit&f&l&nMC&8]&c Teleporting to top.
teleportationCommencing=&8[&c&lSplit&f&l&nMC&8]&c Teleportation commencing...
teleportationDisabled=&8[&c&lSplit&f&l&nMC&8]&c Teleportation \u00a7cdisabled\u00a7c.
teleportationDisabledFor=&8[&c&lSplit&f&l&nMC&8]&c Teleportation \u00a7cdisabled \u00a7cfor \u00a7c{0}\u00a7c.
teleportationEnabled=&8[&c&lSplit&f&l&nMC&8]&c Teleportation \u00a7cenabled\u00a7c.
teleportationEnabledFor=&8[&c&lSplit&f&l&nMC&8]&c Teleportation \u00a7cenabled \u00a7cfor \u00a7c{0}\u00a7c.
teleporting=\u00a7cTeleporting...
teleportToPlayer=&8[&c&lSplit&f&l&nMC&8]&c Teleporting to \u00a7c{0}\u00a76.
tempBanned=\u00a7cYou have been temporarily banned for {0}\:\n\u00a7r{2}
tempbanExempt=\u00a74You may not tempban that player.
thunder=&8[&c&lSplit&f&l&nMC&8]&c You\u00a7c {0} \u00a7cthunder in your world.
thunderDuration=&8[&c&lSplit&f&l&nMC&8]&c You\u00a7c {0} \u00a7cthunder in your world for\u00a7c {1} \u00a7cseconds.
timeBeforeHeal=&8[&c&lSplit&f&l&nMC&8]&c Time before next heal\:\u00a7c {0}\u00a7c.
timeBeforeTeleport=&8[&c&lSplit&f&l&nMC&8]&c Time before next teleport\:\u00a7c {0}\u00a7c.
timeFormat=\u00a7c{0}\u00a76 or \u00a7c{1}\u00a76 or \u00a7c{2}\u00a76
timeSetPermission=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to set the time.
timeSetWorldPermission=&8[&c&lSplit&f&l&nMC&8]&c You are not authorized to set the time in world ''{0}''.
timeWorldCurrent=&8[&c&lSplit&f&l&nMC&8]&c The current time in\u00a7c {0} \u00a7cis \u00a7c{1}\u00a7c.
timeWorldSet=&8[&c&lSplit&f&l&nMC&8]&c The time was set to\u00a7c {0} \u00a7cin\: \u00a7c{1}\u00a7c.
totalWorthAll=\u00a7aSold all items and blocks for a total worth of \u00a7c{1}\u00a7a.
totalWorthBlocks=\u00a7aSold all blocks for a total worth of \u00a7c{1}\u00a7a.
tps=&8[&c&lSplit&f&l&nMC&8]&c Current TPS \= {0}
tradeSignEmpty=\u00a74The trade sign has nothing available for you.
tradeSignEmptyOwner=\u00a74There is nothing to collect from this trade sign.
treeFailure=&8[&c&lSplit&f&l&nMC&8]&c Tree generation failure. Try again on grass or dirt.
treeSpawned=&8[&c&lSplit&f&l&nMC&8]&c Tree spawned.
true=\u00a7atrue\u00a7r
typeTpaccept=&8[&c&lSplit&f&l&nMC&8]&c To teleport, type \u00a7c/tpaccept\u00a76.
typeTpdeny=&8[&c&lSplit&f&l&nMC&8]&c To deny this request, type \u00a7c/tpdeny\u00a76.
typeWorldName=&8[&c&lSplit&f&l&nMC&8]&c You can also type the name of a specific world.
unableToSpawnMob=\u00a74Unable to spawn mob.
unignorePlayer=&8[&c&lSplit&f&l&nMC&8]&c You are not ignoring player\u00a7c {0} \u00a7canymore.
unknownItemId=\u00a74Unknown item id\:\u00a7r {0}\u00a74.
unknownItemInList=\u00a74Unknown item {0} in {1} list.
unknownItemName=\u00a74Unknown item name\: {0}.
unlimitedItemPermission=\u00a74No permission for unlimited item \u00a7c{0}\u00a74.
unlimitedItems=\u00a76Unlimited items\:\u00a7r
unmutedPlayer=\u00a76Player\u00a7c {0} \u00a76unmuted.
unvanishedReload=\u00a74A reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=\u00a76Uptime\:\u00a7c {0}
userAFK=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cis currently AFK and may not respond.
userAFKWithMessage=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a7cis currently AFK and may not respond: {1}
userDoesNotExist=&8[&c&lSplit&f&l&nMC&8]&c The user\u00a7c {0} \u00a7cdoes not exist.
userIsAway=&8[&c&lSplit&f&l&nMC&8]&c * {0} \u00a77is now AFK.
userIsAwayWithMessage=\u00a7c* {0} \u00a7cis now AFK.
userIsNotAway=\u00a7c* {0} \u00a7cis no longer AFK.
userJailed=\u00a76You have been jailed\!
userUnknown=&8[&c&lSplit&f&l&nMC&8]&c Warning\: The user ''\u00a7c{0}\u00a7c'' has never joined this server.
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
usingTempFolderForTesting=Using temp folder for testing\:
vanished=&8[&c&lSplit&f&l&nMC&8]&c You are now completely invisible to normal users, and hidden from in-game commands.
versionMismatch=\u00a74Version mismatch\! Please update {0} to the same version.
versionMismatchAll=\u00a74Version mismatch\! Please update all Essentials jars to the same version.
voiceSilenced=\u00a76Your voice has been silenced\!
walking=walking
warpDeleteError=&8[&c&lSplit&f&l&nMC&8]&c Problem deleting the warp file.
warpList=&8[&c&lSplit&f&l&nMC&8]&c {0}
warpListPermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to list warps.
warpNotExist=&8[&c&lSplit&f&l&nMC&8]&c That warp does not exist.
warpOverwrite=\u00a74You cannot overwrite that warp.
warpSet=&8[&c&lSplit&f&l&nMC&8]&c Warp\u00a7c {0} \u00a7cset.
warpUsePermission=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to use that warp.
warpingTo=&8[&c&lSplit&f&l&nMC&8]&c Warping to\u00a7c {0}\u00a7c.
warps=&8[&c&lSplit&f&l&nMC&8]&c Warps\:\u00a7r {0}
warpsCount=&8[&c&lSplit&f&l&nMC&8]&c There are\u00a7c {0} \u00a7cwarps. Showing page \u00a7c{1} \u00a7cof \u00a7c{2}\u00a7c.
weatherStorm=&8[&c&lSplit&f&l&nMC&8]&c You set the weather to \u00a7cstorm\u00a7c in\u00a7c {0}\u00a7c.
weatherStormFor=&8[&c&lSplit&f&l&nMC&8]&c You set the weather to \u00accstorm\u00a7c in\u00a7c {0} \u00a7cfor {1} seconds.
weatherSun=&8[&c&lSplit&f&l&nMC&8]&c You set the weather to \u00a7csun\u00a7c in\u00a7c {0}\u00a7c.
weatherSunFor=&8[&c&lSplit&f&l&nMC&8]&c You set the weather to \u00accsun\u00a7c in\u00a7c {0} \u00a7cfor {1} seconds.
whoisAFK=\u00a76 - AFK\:\u00a7r {0}
whoisAFKSince=\u00a76 - AFK\:\u00a7r {0} (Since {1})
whoisBanned=\u00a76 - Banned\:\u00a7r {0}
whoisExp=\u00a76 - Exp\:\u00a7r {0} (Level {1})
whoisFly=\u00a76 - Fly mode\:\u00a7r {0} ({1})
whoisGamemode=\u00a76 - Gamemode\:\u00a7r {0}
whoisGeoLocation=\u00a76 - Location\:\u00a7r {0}
whoisGod=\u00a76 - God mode\:\u00a7r {0}
whoisHealth=\u00a76 - Health\:\u00a7r {0}/20
whoisIPAddress=\u00a76 - IP Address\:\u00a7r {0}
whoisJail=\u00a76 - Jail\:\u00a7r {0}
whoisLocation=\u00a76 - Location\:\u00a7r ({0}, {1}, {2}, {3})
whoisMoney=\u00a76 - Money\:\u00a7r {0}
whoisMuted=\u00a76 - Muted\:\u00a7r {0}
whoisNick=\u00a76 - Nick\:\u00a7r {0}
whoisOp=\u00a76 - OP\:\u00a7r {0}
whoisTop=\u00a76 \=\=\=\=\=\= WhoIs\:\u00a7c {0} \u00a76\=\=\=\=\=\=
worth=\u00a7aStack of {0} worth \u00a7c{1}\u00a7a ({2} item(s) at {3} each)
worthMeta=\u00a7aStack of {0} with metadata of {1} worth \u00a7c{2}\u00a7a ({3} item(s) at {4} each)
worthSet=\u00a76Worth value set
year=year
years=years
youAreHealed=&8[&c&lSplit&f&l&nMC&8]&c You have been healed.
youHaveNewMail=\u00a76You have\u00a7c {0} \u00a76messages\! Type \u00a7c/mail read\u00a76 to view your mail.
whoisHunger=\u00a76 - Hunger\:\u00a7r {0}/20 (+{1} saturation)
kitDelay=\u00a7m{0}\u00a7r
giveSpawnFailure=\u00a74Not enough space, \u00a7c{0} \u00a7c{1} \u00a74was lost.
noKitGroup=\u00a74You do not have access to this kit.
inventoryClearingFromAll=\u00a76Clearing the inventory of all users...
inventoryClearingAllItems=\u00a76Cleared all inventory items from {0}\u00a76.
inventoryClearingAllArmor=\u00a76Cleared all inventory items and armor from {0}\u00a76.
inventoryClearingAllStack=\u00a76Cleared all\u00a7c {0} \u00a76from {1}\u00a76.
inventoryClearingStack=\u00a76Removed\u00a7c {0} \u00a76of\u00a7c {1} \u00a76from {2}\u00a76.
inventoryClearFail=\u00a74Player {0} \u00a74does not have\u00a7c {1} \u00a74of\u00a7c {2}\u00a74.
localNoOne=
totalSellableAll=\u00a7aThe total worth of all sellable items and blocks is \u00a7c{1}\u00a7a.
totalSellableBlocks=\u00a7aThe total worth of all sellable blocks is \u00a7c{1}\u00a7a.
radiusTooBig=\u00a74Radius is too big\! Maximum radius is {0}.
isIpBanned=\u00a76IP \u00a7c{0} \u00a76is banned.
mobDataList=\u00a76Valid mob data\:\u00a7r {0}
vanish=&8[&c&lSplit&f&l&nMC&8]&c Vanish for {0}\u00a76\: {1}
noLocationFound=&8[&c&lSplit&f&l&nMC&8]&c No valid location found.
coordsKeyword={0}, {1}, {2}
banExemptOffline=\u00a74You may not ban offline players.
tempbanExemptOffline=\u00a74You may not tempban offline players.
mayNotJailOffline=\u00a74You may not jail offline players.
muteExemptOffline=\u00a74You may not mute offline players.
ignoreExempt=\u00a74You may not ignore that player.
unsafeTeleportDestination=&8[&c&lSplit&f&l&nMC&8]&c The teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=&8[&c&lSplit&f&l&nMC&8]&c This transaction would exceed the balance limit for this account.
skullChanged=&8[&c&lSplit&f&l&nMC&8]&c Skull changed to \u00a7c{0}\u00a76.
alphaNames=&8[&c&lSplit&f&l&nMC&8]&c Player names can only contain letters, numbers and underscores.
givenSkull=&8[&c&lSplit&f&l&nMC&8]&c You have been given the skull of \u00a7c{0}\u00a76.
noPermissionSkull=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to modify that skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=&8[&c&lSplit&f&l&nMC&8]&c Please hold a player skull.
weatherInvalidWorld=&8[&c&lSplit&f&l&nMC&8]&c World named {0} not found\!
gameModeInvalid=&8[&c&lSplit&f&l&nMC&8]&c You need to specify a valid player/mode.
mailTooLong=&8[&c&lSplit&f&l&nMC&8]&c Mail message too long. Try to keep it below 1000 characters.
mailDelay=&8[&c&lSplit&f&l&nMC&8]&c Too many mails have been sent within the last minute. Maximum\: {0}
seenAccounts=\u00a76Player has also been known as\:\u00a7c {0}
unableToSpawnItem=\u00a74Cannot spawn \u00a7c{0}\u00a74, this is not a spawnable item.
itemsConverted=\u00a76Converted all items into blocks.
itemsNotConverted=\u00a74You have no items that can be converted into blocks.
mailSentTo=&8[&c&lSplit&f&l&nMC&8]&c {0}\u00a76 has been sent the following mail\:
mailMessage={0}
whoisTempBanned=\u00a76 - Ban expires:\u00a7r {0}
playerTempBanned=\u00a76Player \u00a7c{0}\u00a76 temporarily banned \u00a7c{1}\u00a76 for \u00a7c{2}\u00a76: \u00a7c{3}\u00a76.
mailFormat=\u00a76[\u00a7r{0}\u00a76] \u00a7r{1}
cantGamemode=&8[&c&lSplit&f&l&nMC&8]&c You do not have permission to change to gamemode {0}
createdKit=\u00a76Created kit \u00a7c{0} \u00a76with \u00a7c{1} \u00a76entries and delay \u00a7c{2}
spectator=spectator
kitContains=\u00a76Kit \u00a7c{0} \u00a76contains:
kitItem=\u00a76- \u00a7f{0}
invalidBanner=\u00a74Invalid banner syntax.
msgDisabled=&8[&c&lSplit&f&l&nMC&8]&c Receiving messages \u00a7cdisabled\u00a7c.
msgDisabledFor=&8[&c&lSplit&f&l&nMC&8]&c Receiving messages \u00a7cdisabled \u00a7cfor \u00a7c{0}\u00a7c.
msgEnabled=&8[&c&lSplit&f&l&nMC&8]&c Receiving messages \u00a7cenabled\u00a7c.
msgEnabledFor=&8[&c&lSplit&f&l&nMC&8]&c Receiving messages \u00a7cenabled \u00a7cfor \u00a7c{0}\u00a7c.
msgIgnore=&8[&c&lSplit&f&l&nMC&8]&c {0} \u00a74has messages disabled.
minimumPayAmount=&8[&c&lSplit&f&l&nMC&8]&c The minimum amount you can pay is {0}.
commandCooldown=&8[&c&lSplit&f&l&nMC&8]&c You cannot type that command for {0}.
createKitFailed=&8[&c&lSplit&f&l&nMC&8]&c Error occurred whilst creating kit {0}.
createKitSeparator=\u00a7m-----------------------
createKitSuccess=&8[&c&lSplit&f&l&nMC&8]&c Created Kit: \u00a7c{0}\n\u00a7cDelay: \u00a7c{1}\n\u00a7cLink: \u00a7c{2}\n\u00a7cCopy contents in the link above into your config.yml.
